<!DOCTYPE html>
<html>
<head>
    <title>DOM Event Object Example</title>
</head>
<body>
    <input type="button" id="myBtn" value="Click Me" />
    <script type="text/javascript">
        var btn = document.getElementById("myBtn");
        var handler = function(event){ //兼容DOM的浏览器会将一个event对象传入到事件处理程序中。
            switch(event.type){
                case "click":
                    alert("Clicked");
                    break;
                    
                case "mouseover":
                    event.target.style.backgroundColor = "red";
                    break;
                    
                case "mouseout":
                    event.target.style.backgroundColor = "";
                    break;                        
            }
        };
        
        btn.onclick = handler;
        btn.onmouseover = handler;
        btn.onmouseout = handler;
    
    </script>
</body>
</html>
