<!DOCTYPE html>
<html>
<head>
    <title>Load Event Example</title>
    <script type="text/javascript" src="EventUtil.js"></script>
</head>
<body>
    <img src="smile.gif" id="myImage" />
    <script type="text/javascript">
        var image = document.getElementById("myImage"); //取得<img>元素
        EventUtil.addHandler(image, "load", function(event){
            event = EventUtil.getEvent(event);
            alert(EventUtil.getTarget(event).src);
        });
    </script>
</body>
</html>
