<!DOCTYPE html>
<head>
<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8">
<title>P386删除节点</title>
<script type = "text/javscript" src = "EventUtil.js"></script>

</head>
<body>
  <ul id = "myList">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  </ul>
  <script type = "text/javascript">
   EventUtil.addHandler(window,"load", function(event)
    {
		var list = document.getElementById("myList");
		EventUtil.addHandler(document,"DOMSubtreeModified",function(event)
		                     {
								 alert(event.type);
								 alert(event.target);
							 });
		EventUtil.addHandler(document,"DOMNodeRemoved",function(event)
		                     {
							   alert(event.type);
							   alert(event.target);
							   alert(event.relatedNode);	 
							 });
		EventUtil.addHandler(list.firstChild,"DOMNodeRemovedFromDocument",function(event)
		                     {
								 alert(event.type);
								 alert(event.target);
							 });
		            list.parentNode.removeChild(list);
				    
    });
</script>
</body>
</html>